{
  "name": "TLsfuntime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IT-Labs/TLsfuntime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IT-Labs/TLsfuntime/issues"
  },
  "homepage": "https://github.com/IT-Labs/TLsfuntime#readme",
  "dependencies": {
    "express": "^4.16.4",
    "face-api.js": "^0.15.0",
    "request": "^2.88.0"
  }
}
